.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 15;
}

.header-background {
  background: black;
}

.header-line {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: end;
  grid-column-gap: 30px;
  padding-bottom: 15px;
  padding-top: 15px;
}

.header-item {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 2px;

  &__icon {
    img {
      width: 18px;
      height: auto;
      vertical-align: inherit;
    }
  }

  &__link {
    color: white;
    text-decoration: underline;
    text-transform: uppercase;
    font-size: 14px;
  }

  &__phone {
    font-size: 14px;

    a {
      color: white;
    }
  }
}

.header-nav {
  display: flex;
  justify-content: space-between;
  padding: 16px 24px;

  &_image {
    display: flex;
    justify-content: center;
  }

  &__logo {
    width: 60px;
    height: auto;
  }
}

.header-menu {
  margin: auto 0;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 90px;
  justify-content: end;
  font-size: 16px;
  text-transform: uppercase;
  color: white;
  font-weight: bold;

  li {
    cursor: pointer;
  }

  li:hover {
    color: #0069d9;
  }
}

.header-block [type='checkbox'] {
  display: none;
}

.toggleMenuLabel {
  grid-template-rows: repeat(3, auto);
  grid-row-gap: 6px;
  top: 50%;
  transform: translate(0, -50%);
  display: none;
}

.toggleMenuLabel_phone {
  display: none;
  top: 50%;
  transform: translate(0, -50%);
}

input.toggleMenu:checked ~ ul {
  display: block;
  transition-duration: 1s;
}

input.toggleMenu_phone:checked ~ div {
  display: flex;
  flex-direction: column;
}

.icon-menu {
  width: 30px;
  height: 4px;
  background: white;
}

.icon-phone {
  height: 30px;
  width: auto;
}

@media (max-width: 910px) {
  .header {
    &-menu {
      font-size: 14px;
    }

  }
}

.inventoty-link {
  color: white;
  &:hover {
    color: #0069d9;
  }
}

@media (max-width: 810px) {
  .header-nav {
    position: relative;
    height: 70px;

    &__logo {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 60px;
      transform: translate(-50%, -50%);
    }
  }
  .toggleMenuLabel {
    position: absolute;
    right: 20px;
  }
  .toggleMenuLabel_phone {
    position: absolute;
    left: 20px;
    display: block;
  }

  .header-line {
    display: none;
    position: absolute;
    left: 0;
    background: black;
    justify-content: start;
    grid-row-gap: 10px;
    top: 69px;
    padding: 10px;
  }
  .header-item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.6);
  }
  .header-menu {
    display: none;
    position: absolute;
    left: 0;
    flex-direction: column;
    background: black;
    top: 69px;
    width: 100%;
    padding: 10px 0;

    li {
      margin: 0 20px;
      border-top: 1px solid rgba(255, 255, 255, 0.6);
      padding: 8px 0;
    }
  }

  .toggleMenuLabel {
    display: grid;
    cursor: pointer;
  }
}
