
.footer {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: space-between;
  padding-top: 25px;
  &-background {
    background: #0069d9;
  }

  &-items {
    display: flex;
    flex-direction: column;

    &__title {
      color: white;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 25px;
    }

    &_list {
      li {
        color: white;
        font-size: 14px;
        font-weight: normal;
        margin-bottom: 6px;
        cursor: pointer;
      }
      li:hover {
        opacity: 0.7;
      }
    }
  }
  &_social {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 40px;
    justify-content: center;
    margin-top: 15px;
    padding-bottom: 25px;
  }
}

@media (max-width: 810px) {
  .footer {
    grid-template-columns: repeat(2, auto);
    grid-row-gap: 10px;
  }
}
